In [1]:
from process.Extract import Extract
from process.Load import Load
#from process.Transform import Trans
#form from process.Load import Load
import pandas as pd



extract = Extract()
load    = Load()

In [4]:
categories_df = extract.read_mysql('root', 'root', '192.168.3.60', '3310', 'retail_db', 'categories')

In [3]:
categories_df.head

<bound method NDFrame.head of     category_id  category_department_id         category_name
0             1                       2              Football
1             2                       2                Soccer
2             3                       2   Baseball & Softball
3             4                       2            Basketball
4             5                       2              Lacrosse
5             6                       2      Tennis & Racquet
6             7                       2                Hockey
7             8                       2           More Sports
8             9                       3      Cardio Equipment
9            10                       3     Strength Training
10           11                       3   Fitness Accessories
11           12                       3          Boxing & MMA
12           13                       3           Electronics
13           14                       3        Yoga & Pilates
14           15                       3     Training by Sport
15           16                       3       As Seen on  TV!
16           17                       4                Cleats
17           18                       4        Men's Footwear
18           19                       4      Women's Footwear
19           20                       4        Kids' Footwear
20           21                       4        Featured Shops
21           22                       4           Accessories
22           23                       5         Men's Apparel
23           24                       5       Women's Apparel
24           25                       5         Boys' Apparel
25           26                       5        Girls' Apparel
26           27                       5           Accessories
27           28                       5            Top Brands
28           29                       5         Shop By Sport
29           30                       6      Men's Golf Clubs
30           31                       6    Women's Golf Clubs
31           32                       6          Golf Apparel
32           33                       6            Golf Shoes
33           34                       6     Golf Bags & Carts
34           35                       6           Golf Gloves
35           36                       6            Golf Balls
36           37                       6           Electronics
37           38                       6      Kids' Golf Clubs
38           39                       6             Team Shop
39           40                       6           Accessories
40           41                       6              Trade-In
41           42                       7     Bike & Skate Shop
42           43                       7      Camping & Hiking
43           44                       7    Hunting & Shooting
44           45                       7               Fishing
45           46                       7  Indoor/Outdoor Games
46           47                       7               Boating
47           48                       7          Water Sports
48           49                       8                   MLB
49           50                       8                   NFL
50           51                       8                   NHL
51           52                       8                   NBA
52           53                       8                  NCAA
53           54                       8                   MLS
54           55                       8  International Soccer
55           56                       8        World Cup Shop
56           57                       8           MLB Players
57           58                       8           NFL Players>

In [5]:
customers_df = extract.read_cloud_storage('data-engineering-python','retail/customers')
customers_df

NameError: name '_colleciontName' is not defined

In [7]:
departments_df = extract.read_cloud_storage('data-engineering-python','retail/departments')
departments_df

   department_id department_name
0              2         Fitness
1              3        Footwear
2              4         Apparel
3              5            Golf
4              6        Outdoors
5              7        Fan Shop

In [8]:
order_items_df = extract.read_cloud_storage('data-engineering-python','retail/order_items')
order_items_df

,order_item_id,order_item_order_id,order_item_product_id,order_item_quantity,order_item_subtotal,order_item_product_price
0,1,1,957,1,299.98,299.98
1,2,2,1073,1,199.99,199.99
2,3,2,502,5,250.00,50.00
3,4,2,403,1,129.99,129.99
4,5,4,897,2,49.98,24.99
...,...,...,...,...,...,...
172193,172194,68881,403,1,129.99,129.99
172194,172195,68882,365,1,59.99,59.99
172195,172196,68882,502,1,50.00,50.00
172196,172197,68883,208,1,1999.99,1999.99
172197,172198,68883,502,3,150.00,50.00

In [10]:
#orders_df = extract.read_adls('source','retail/cmestas/orders')
orders_df = extract.read_cloud_storage('data-engineering-python','retail/orders')
orders_df

       order_id  order_date  order_customer_id     order_status
0             1  2013-07-25              11599           CLOSED
1             2  2013-07-25                256  PENDING_PAYMENT
2             3  2013-07-25              12111         COMPLETE
3             4  2013-07-25               8827           CLOSED
4             5  2013-07-25              11318         COMPLETE
...         ...         ...                ...              ...
68878     68879  2014-07-09                778         COMPLETE
68879     68880  2014-07-13               1117         COMPLETE
68880     68881  2014-07-19               2518  PENDING_PAYMENT
68881     68882  2014-07-22              10000          ON_HOLD
68882     68883  2014-07-23               5533         COMPLETE

[68883 rows x 4 columns]

In [2]:
products_df = extract.read_mongo_db('retail_db','products')
products_df

,product_id,product_category_id,product_name,product_description,product_price,product_image
0,1,2,Quest Q64 10 FT. x 10 FT. Slant Leg Instant U,,59.98,http://images.acmesports.sports/Quest+Q64+10+F...
1,2,2,Under Armour Men's Highlight MC Football Clea,,129.99,http://images.acmesports.sports/Under+Armour+M...
2,3,2,Under Armour Men's Renegade D Mid Football Cl,,89.99,http://images.acmesports.sports/Under+Armour+M...
3,4,2,Under Armour Men's Renegade D Mid Football Cl,,89.99,http://images.acmesports.sports/Under+Armour+M...
4,5,2,Riddell Youth Revolution Speed Custom Footbal,,199.99,http://images.acmesports.sports/Riddell+Youth+...
...,...,...,...,...,...,...
1340,1341,59,Nike Women's Cleveland Browns Johnny Football,,34.00,http://images.acmesports.sports/Nike+Women%27s...
1341,1342,59,Nike Men's St. Louis Rams Michael Sam #96 Nam,,32.00,http://images.acmesports.sports/Nike+Men%27s+S...
1342,1343,59,Nike Men's Home Game Jersey St. Louis Rams Mi,,100.00,http://images.acmesports.sports/Nike+Men%27s+H...
1343,1344,59,Nike Men's Home Game Jersey St. Louis Rams Aa,,100.00,http://images.acmesports.sports/Nike+Men%27s+H...
1344,1345,59,Nike Men's Home Game Jersey St. Louis Rams Gr,,100.00,http://images.acmesports.sports/Nike+Men%27s+H...

In [3]:
categories_df  = extract.read_mysql('root', 'root', '192.168.3.60', '3310', 'retail_db', 'categories')
customers_df   = extract.read_cloud_storage('data-engineering-python','retail/customers')
departments_df = extract.read_cloud_storage('data-engineering-python','retail/departments')
order_items_df = extract.read_cloud_storage('data-engineering-python','retail/order_items')
orders_df      = extract.read_cloud_storage('data-engineering-python','retail/orders')
products_df    = extract.read_mongo_db('retail_db','products')

In [5]:
load.load_to_cloud_storage('data-engineering-python','landing/categories',categories_df)
load.load_to_cloud_storage('data-engineering-python','landing/customers',customers_df)
load.load_to_cloud_storage('data-engineering-python','landing/departments',departments_df)
load.load_to_cloud_storage('data-engineering-python','landing/order_items',order_items_df)
load.load_to_cloud_storage('data-engineering-python','landing/orders',orders_df)
load.load_to_cloud_storage('data-engineering-python','landing/products',products_df)

In [4]:
products_df    = extract.read_mongo_db('retail_db','products')
load.load_to_cloud_storage('data-engineering-python','landing/products',products_df)

In [1]:
from process.Extract import Extract
from process.Load import Load
#from process.Transform import Trans
#form from process.Load import Load
import pandas as pd



extract = Extract()
load    = Load()

categories_df = extract.read_mysql('retail_db', 'categories')

In [2]:
categories_df.head

<bound method NDFrame.head of     category_id  category_department_id         category_name
0             1                       2              Football
1             2                       2                Soccer
2             3                       2   Baseball & Softball
3             4                       2            Basketball
4             5                       2              Lacrosse
5             6                       2      Tennis & Racquet
6             7                       2                Hockey
7             8                       2           More Sports
8             9                       3      Cardio Equipment
9            10                       3     Strength Training
10           11                       3   Fitness Accessories
11           12                       3          Boxing & MMA
12           13                       3           Electronics
13           14                       3        Yoga & Pilates
14           15                       3     Training by Sport
15           16                       3       As Seen on  TV!
16           17                       4                Cleats
17           18                       4        Men's Footwear
18           19                       4      Women's Footwear
19           20                       4        Kids' Footwear
20           21                       4        Featured Shops
21           22                       4           Accessories
22           23                       5         Men's Apparel
23           24                       5       Women's Apparel
24           25                       5         Boys' Apparel
25           26                       5        Girls' Apparel
26           27                       5           Accessories
27           28                       5            Top Brands
28           29                       5         Shop By Sport
29           30                       6      Men's Golf Clubs
30           31                       6    Women's Golf Clubs
31           32                       6          Golf Apparel
32           33                       6            Golf Shoes
33           34                       6     Golf Bags & Carts
34           35                       6           Golf Gloves
35           36                       6            Golf Balls
36           37                       6           Electronics
37           38                       6      Kids' Golf Clubs
38           39                       6             Team Shop
39           40                       6           Accessories
40           41                       6              Trade-In
41           42                       7     Bike & Skate Shop
42           43                       7      Camping & Hiking
43           44                       7    Hunting & Shooting
44           45                       7               Fishing
45           46                       7  Indoor/Outdoor Games
46           47                       7               Boating
47           48                       7          Water Sports
48           49                       8                   MLB
49           50                       8                   NFL
50           51                       8                   NHL
51           52                       8                   NBA
52           53                       8                  NCAA
53           54                       8                   MLS
54           55                       8  International Soccer
55           56                       8        World Cup Shop
56           57                       8           MLB Players
57           58                       8           NFL Players>

In [3]:
categories_df = extract.read_mysql('retail_db', 'categories')
customers_df   = extract.read_cloud_storage('data-engineering-python','retail/customers')
departments_df = extract.read_cloud_storage('data-engineering-python','retail/departments')
order_items_df = extract.read_cloud_storage('data-engineering-python','retail/order_items')
orders_df      = extract.read_cloud_storage('data-engineering-python','retail/orders')
products_df    = extract.read_mongo_db('retail_db','products')

In [4]:
load.load_to_cloud_storage('data-engineering-python','landing/categories',categories_df)
load.load_to_cloud_storage('data-engineering-python','landing/customers',customers_df)
load.load_to_cloud_storage('data-engineering-python','landing/departments',departments_df)
load.load_to_cloud_storage('data-engineering-python','landing/order_items',order_items_df)
load.load_to_cloud_storage('data-engineering-python','landing/orders',orders_df)
load.load_to_cloud_storage('data-engineering-python','landing/products',products_df)